/**app.wxss**/
.movies .pic,
.movies .pic image{
  width:100px;
  height:150px;
}
.movies .movies-info .text{
  color:#666;
  font-size:14px;
  padding-top:20px;
  line-height: 1.5em;
  padding-left:20px;
}
page{
  background-color: #fff  ;
  padding-bottom: 40rpx
}/**#3a3a3a #efefef**/
.movies{
  margin:10px 0;
  display:flex;
  flex-direction:row;
}
.hr{
  margin:10px 0;
  border-top:1px solid #ddd;
}
.swiper,
.swiper .swiper-item,
.swiper image{
  height:200px;
  width:100%;
}
.movies .movies-info .meta .info{
    font-size: 24rpx;
    color:#888;
    margin-top: 20rpx;
    width: 80%;
   
}
.movies .movies-info .meta{
    display: flex;
    flex-direction:column;
    align-items: center;

}